{
'Knodus hypopterus':'T10001',
'Chilodus punctatus':'T10002',
'Leporacanthicus galaxias':'T10003',
'Sternarchella orthos':'T10004',
'Cyphocharax vanderi':'T10005',
'Roeboides myersi':'T10006',
'Baryancistrus':'T10007',
'Hypselecara temporalis (Günther, 1862)':'T10008',
'Pamphorichthys araguaiensis':'T10009',
'Crenuchus spilurus':'T10010',
'Doras higuchii Sabaj Pérez & Birindelli, 2008':'T10011',
'Pogonopoma wertheimeri':'T10012',
'Steindachnerina fasciata':'T10013',
'Moenkhausia oligolepis':'T10014',
'Pygopristis denticulata':'T10015',
'Crossoloricaria bahuaja':'T10016',
'Bryconops melanurus':'T10017',
'Hemiodus immaculatus':'T10018',
'Anostomus ternetzi Fernández-Yépez, 1949':'T10019',
'Apistogramma gephyra':'T10020',
'Anadoras Eigenmann, 1925':'T10021',
'Gymnotus chaviro':'T10022',
'Exodon paradoxus':'T10023',
'Curimata ocellata':'T10024',
'Dekeyseria scaphirhyncha':'T10025',
'Scorpiodoras Eigenmann, 1925':'T10026',
'Sternarchogiton nattereri':'T10027',
'Pseudanos trimaculatus':'T10028',
'Satanoperca jurupari':'T10029',
'Gymnotus carapo':'T10030',
'Liosomadoras oncinus (Jardine, 1841)':'T10031',
'Hypostomus francisci (Lütken, 1874)':'T10032',
'Bryconexodon juruenae Géry, 1980':'T10033',
'Sternarchorhynchus mesensis':'T10034',
'Leporinus nigrotaeniatus':'T10035',
'Anodus elongatus (Agassiz, 1829)':'T10036',
'Leporinus friderici':'T10037',
'Steatogenys duidae':'T10038',
'Roeboides affinis (Günther, 1868)':'T10039',
'Amblydoras Bleeker, 1862':'T10040',
'Corydoras sterbai Knaack, 1962':'T10041',
'Hoplerythrinus unitaeniatus':'T10042',
'Bergiaria westermanni':'T10043',
'Steindachneridion parahybae':'T10044',
'Synaptolaemus latofasciatus (Steindachner, 1910)':'T10045',
'Microlepidogaster longicolla':'T10046',
'Monocirrhus polyacanthus Heckel, 1840':'T10047',
'Sartor respectus Myers & Carvalho, 1959':'T10048',
'Centrodoras brachiatus (Cope, 1872)':'T10049',
'Heliotrygon gomesi':'T10050',
'Pseudoloricaria punctata':'T10051',
'Pseudopimelodus pulcher':'T10052',
'Acnodon Eigenmann 1903':'T10053',
'Brycon falcatus':'T10054',
'Acestrorhynchus pantaneiro':'T10055',
'Auchenipterus osteomystax':'T10056',
'Leporinus thayeri Borodin, 1929':'T10057',
'Moenkhausia dichroura':'T10058',
'Acarichthys heckelii':'T10059',
'Scoloplax dolicholophia Schaefer, Weitzman & Britski, 1989':'T10060',
'Phenacorhamdia nigrolineata':'T10061',
'Hypancistrus zebra':'T10062',
'Acnodon normani':'T10063',
'Hassar Eigenmann & Eigenmann, 1888':'T10064',
'Trachycorystes trachycorystes':'T10065',
'Cichla temensis':'T10066',
'Astyanax bockmanni':'T10067',
'Aphyocharax alburnus (Günther, 1869)':'T10068',
'Acanthodoras spinosissimus':'T10069',
'Chalceus epakros Zanata & Toledo-Piza, 2004':'T10070',
'Aphyocharax pusillus Günther, 1868':'T10071',
'Metynnis lippincottianus':'T10072',
'Physopyxis ananas':'T10073',
'Serrasalmus brandtii Lütken, 1875':'T10074',
'Curimatopsis myersi Vari, 1982':'T10075',
'Oligancistrus punctatissimus':'T10076',
'Amblydoras bolivarensis (Fernández-Yépez, 1968) Nomes populares':'T10077',
'Cichlasoma boliviense':'T10078',
'Mylossoma aureum':'T10079',
'Schizodon knerii (Steindachner, 1875)':'T10080',
'Paragoniates alburnus':'T10081',
'Brycon insignis Steindachner, 1877':'T10082',
'Pterygoplichthys gibbiceps':'T10083',
'Laemolyta taeniata':'T10084',
'Caenotropus schizodon Scharcanski & Lucena, 2007':'T10085',
'Acestrorhynchus falcatus':'T10086',
'Crenicichla britskii':'T10087',
'Crenicichla lepidota':'T10088',
'Laemolyta proxima':'T10089',
'Potamorhina altamazonica':'T10090',
'Peckoltia oligospila':'T10091',
'Phenacorhamdia somnians':'T10092',
'Pseudostegophilus nemurus (Günther, 1869)':'T10093',
'Apistogramma elisabethae':'T10094',
'Creagrutus pila':'T10095',
'Curimata inornata':'T10096',
'Rineloricaria hasemani':'T10097',
'Ageneiosus inermis (Linnaeus, 1766)':'T10098',
'Microglanis poecilus':'T10099',
'Leporinus sp longo':'T10100',
'Crenicichla strigata Günther, 1862':'T10101',
'Myleus levis':'T10102',
'Lonchogenys ilisha':'T10103',
'Serrapinnus piaba':'T10104',
'Notholebias minimus':'T10105',
'Pterygoplichthys xinguensis':'T10106',
'Platydoras armatulus (Valenciennes, 1840)':'T10107',
'Iracema caiana':'T10108',
'Trachydoras steindachneri':'T10109',
'Astyanax elachylepis':'T10110',
'Nematobrycon palmeri':'T10111',
'Calophysus macropterus':'T10112',
'Coptobrycon bilineatus':'T10113',
'Panaque purusiensis':'T10114',
'Otothyris travassosi':'T10115',
'Corydoras stenocephalus':'T10116',
'Auchenipterus brachyurus':'T10117',
'Characidium laterale':'T10118',
'Exoson paradoxus Müller & Troschel, 1844':'T10119',
'Moenkhausia dichroura (Kner, 1858)':'T10120',
'Trachelyichthys decaradiatus Mees, 1974':'T10121',
'Auchenipterichthys punctatus':'T10122',
'Hemiodontichthys acipenserinus':'T10123',
'Pseudotylosurus angusticeps':'T10124',
'Hypostomus tapijara':'T10125',
'Brycon nattereri':'T10126',
'Scoloplax dicra':'T10127',
'Phenacogaster beni':'T10128',
'Rhamdia quelen':'T10129',
'Crenicichla sedentaria':'T10130',
'Leporinus megalepis Günther, 1863':'T10131',
'Physopyxis lyra Cope, 1871':'T10132',
'Bayancistrus aff niveatus':'T10133',
'Myloplus asterias':'T10134',
'Hysteronotus megalostomus':'T10135',
'Apistogramma borelli (Regan, 1906)':'T10136',
'Hemigrammus stictus (Durbin, 1909)':'T10137',
'Acestrorhynchus heterolepis (Cope, 1878)':'T10138',
'Moenkhausia petymbuaba Lima & Birindelli, 2006':'T10139',
'Sternarchorhynchus stewarti':'T10140',
'Duopalatinus emarginatus':'T10141',
'Leporinus amblyrhynchus':'T10142',
'Thoracocharax stellatus':'T10143',
'Astrodoras Bleeker, 1862':'T10144',
'Hyphessobrycon erythrostigma':'T10145',
'Hyphessobrycon heterorhabdus':'T10146',
'Exallodontus aguanai':'T10147',
'Amblydoras bolivarensis':'T10148',
'Rhinodoras boehlkei':'T10149',
'Rineloricaria lanceolata':'T10150',
'Leporinus britskii':'T10151',
'Nome do gênero autor, ano':'T10152',
'Rivulus santensis':'T10153',
'Pseudoplatystoma punctifer (Castelnau, 1855)':'T10154',
'Brachyplatystoma tigrinum Britski , 1981':'T10155',
'Hoplias intermedius':'T10156',
'Hemisorubim platyrhynchos (Valenciennes, 1840)':'T10157',
'Hypancistrus inspector Armbruster, 2002':'T10158',
'Leporinus megalepis':'T10159',
'Ammocryptocharax elegans Weitzman & Kanazawa, 1976':'T10160',
'Aequidens michaeli':'T10161',
'Moenkhausia agnase':'T10162',
'Myleus setiger':'T10163',
'Corydoras sterbai':'T10164',
'Australoheros facetus':'T10165',
'Pimelodus pictus':'T10166',
'Opsodoras ternetzi':'T10167',
'Leporinus guttatus':'T10168',
'Steindachnerina fasciata Vari & Géry, 1985':'T10169',
'Apistogramma panduro':'T10170',
'Callichthys callichthys':'T10171',
'Delturus carinotus':'T10172',
'Crenicichla vittata Heckel, 1840':'T10173',
'Geophagus megasema Heckel, 1840':'T10174',
'Pseudopimelodus pulcher (Boulenger, 1887)':'T10175',
'Platyurosternarchus macrostoma':'T10176',
'Hypostomus faveolus Zawadzki, Birindelli & Lima, 2008':'T10177',
'Leporinus guttatus Birindelli & Britski, 2009':'T10178',
'Chalceus erythrurus (Cope, 1870)':'T10179',
'Clupeacharax anchoveoides':'T10180',
'Ostomus pyrineusi':'T10181',
'Satanoperca pappaterra (Heckel, 1840)':'T10182',
'Cynodon septenarius':'T10183',
'Knodus orteguasae':'T10184',
'Boulengerella cuvieri':'T10185',
'Trichomycterus mimonha':'T10186',
'Anadoras weddellii (Castelnau, 1855)':'T10187',
'Leporinus trifasciatus':'T10188',
'Iheringichthys megalops Eigenmann & Ward, 1907':'T10189',
'Japigny kirschbaum Meunier, Jegú & Keith 2011':'T10190',
'Parodon pongoensis':'T10191',
'Hypancistrus inspector':'T10192',
'Lophiosilurus alexandri':'T10193',
'Satanoperca leucosticta':'T10194',
'Apistogramma bitaeniata Pellegrin, 1936':'T10195',
'Peckoltia cavatica':'T10196',
'Hopliancistrus tricornis Isbrücker & Nijssen 1989':'T10197',
'Gymnotocinclus anosteos':'T10198',
'Astyanax bimaculatus':'T10199',
'Bryconops alburnoides':'T10200',
'Satanoperca jurupari (Heckel, 1840)':'T10201',
'Hypancistrus zebra Isbrücker & Nijssen, 1991':'T10202',
'Pimelodus atrobrunneus Vidal & Lucena, 1999':'T10203',
'Rineloricaria fallax':'T10204',
'Hemibrycon jelskii':'T10205',
'Baryancistrus xanthellus':'T10206',
'Hyphessobrycon copelandi':'T10207',
'Serrasalmus rhombeus (Linnaeus, 1766)':'T10208',
'Triportheus albus Cope, 1872':'T10209',
'Ituglanis amazonicus':'T10210',
'Knodus savannensis':'T10211',
'Fluviphylax pigmaeus':'T10212',
'Leptodoras linnellii':'T10213',
'Brachyplatystoma juruense':'T10214',
'Moenkhausia lepidura':'T10215',
'Pterophyllum scalare (Schultze, 1823)':'T10216',
'Microglanis poecilus Eigenmann, 1912':'T10217',
'Crenicichla vittata':'T10218',
'Micromischodus sugillatus Roberts, 1971':'T10219',
'Triportheus albus':'T10220',
'Leporinus reinhardti Lütken, 1875':'T10221',
'Biotodoma cupido':'T10222',
'Pterygoplichthys pardalis':'T10223',
'Anodus orinocensis (Steindachner, 1887)':'T10224',
'Hyphessobrycon bifasciatus':'T10225',
'Pseudoplatystoma reticulatum':'T10226',
'Micromischodus sugillatus':'T10227',
'Apistogramma borelli':'T10228',
'Gymnotus pantherinus':'T10229',
'Mylesinus paucisquamatus Jégu & Santos, 1988':'T10230',
'Apistogramma caetei':'T10231',
'Caenotropus maculosus (Eigenmann, 1912)':'T10232',
'Moenkhausia lepidura (Kner, 1858)':'T10233',
'Hypophthalmus edentatus':'T10234',
'Hemigrammus yinyang':'T10235',
'Pimelodina flavipinnis':'T10236',
'Franciscodoras marmoratus':'T10237',
'Prochilodus rubrotaeniatus':'T10238',
'Pachypops fourcroi (Lacépède, 1802)':'T10239',
'Lamontichthys filamentosus':'T10240',
'Hyphessobrycon flammeus':'T10241',
'Potamotrygon schroederi':'T10242',
'Hemiodus immaculatus Kner, 1858':'T10243',
'Homodiaetus passarellii (Miranda-Ribeiro, 1944)':'T10244',
'Bujurquina robusta Kullander, 1986':'T10245',
'Goeldiella eques':'T10246',
'Pseudanos trimaculatus (Kner, 1858)':'T10247',
'Panaque armbrusteri':'T10248',
'Leporinus maculatus Müller & Troschel, 1844':'T10249',
'Duopalatinus peruanus Eigenmann & Allen, 1942':'T10250',
'Iguanodectes geisleri Géry, 1970':'T10251',
'Acestrocephalus boehlkei Menezes, 1977':'T10252',
'Astyanax maximus':'T10253',
'Cichla orinocensis Humboldt, 1821':'T10254',
'Psectrogaster rutiloides':'T10255',
'Pimelodus luciae':'T10256',
'Merodoras nheco Higuchi, Birindelli, Sousa, & Britski, 2007':'T10257',
'Moenkhausia petymbuaba':'T10258',
'Trachydoras brevis (Kner, 1853)':'T10259',
'Hemisorubim platyrhynchus':'T10260',
'Leporinus sexstriatus':'T10261',
'Psectrogaster curviventris Eigenmann & Kennedy, 1903':'T10262',
'Rachoviscus crassiceps':'T10263',
'Bryconexodon trombetasi':'T10264',
'Psectrogaster amazonica Eigenmann & Eigenmann, 1889':'T10265',
'Gymnotus silvius':'T10266',
'Prochilodus argenteus':'T10267',
'Aequidens Eigenmann & Bray 1894':'T10268',
'Hypostomus luteus':'T10269',
'Moenkhausia chlorophthalma':'T10270',
'Brycon insignis':'T10271',
'Boulengerella lucius':'T10272',
'Rivulus zygonectes':'T10273',
'Liosomadoras oncinus':'T10274',
'Leporinus brunneus Myers, 1950':'T10275',
'Sternarchorhynchus hagedornae Santana & Vari, 2010':'T10276',
'Sternopygus macrurus':'T10277',
'Aequidens tetramerus':'T10278',
'Bryconamericus pectinatus':'T10279',
'Petulanos Sidlauskas & Vari 2008':'T10280',
'Galeocharax gulo':'T10281',
'Tetragonopterus Cuvier, 1816':'T10282',
'Pimelodus pohli':'T10283',
'Sturisoma nigrirostrum':'T10284',
'Hyphessobrycon socolofi':'T10285',
'Oxydoras niger':'T10286',
'Apistogramma commbrae':'T10287',
'Nannostomus eques':'T10288',
'Hemigrammus marginatus':'T10289',
'Synaptolaemus latofasciatus':'T10290',
'Cichla pleiozona':'T10291',
'Nemadoras humeralis (Kner, 1855)':'T10292',
'Schizodon vittatus':'T10293',
'Geophagus sp':'T10294',
'Geophagus winemilleri':'T10295',
'Carnegiella strigata':'T10296',
'Curimata inornata Vari, 1989':'T10297',
'Hyphessobrycon peugeoti Ingenito, Lima & Buckup, 2013':'T10298',
'Acestrorhynchus falcirostris':'T10299',
'Goeldiella eques (Müller & Troschel, 1848)':'T10300',
'Leporinus reticulatus Britski & Garavello, 1993':'T10301',
'Peckoltia brevis':'T10302',
'Anadoras grypus':'T10303',
'Trachydoras brevis':'T10304',
'Img':'T10305',
'Steindachnerina insculpta':'T10306',
'Nemadoras leporhinus':'T10307',
'Schizolecis guntheri':'T10308',
'Crenicichla proteus':'T10309',
'Tetranematichthys wallacei Vari & Ferraris Jr., 2006':'T10310',
'Hypoclinemus mentalis':'T10311',
'Brycon opalinus':'T10312',
'Crenicichla phaiospilus Kullander, 1991':'T10313',
'Acestrocephalus stigmatus':'T10314',
'Parapteronotus hasemani':'T10315',
'Sturisoma sp':'T10316',
'Prochilodus lineatus':'T10317',
'Monocirrhus polyacanthus':'T10318',
'Rhamphichthys hahni':'T10319',
'Characidium lauroi':'T10320',
'Salminus':'T10321',
'Symphysodon aequifasciatus':'T10322',
'Potamotrygon schroederi Fernandez-Yépez, 1958':'T10323',
'Salminus brasiliensis':'T10324',
'Pseudoplatystoma punctifer':'T10325',
'Iheringichthys labrosus (Lütken, 1874)':'T10326',
'Cynodon gibbus':'T10327',
'Centrodoras brachiatus':'T10328',
'Trachelyopterichthys taeniatus (Kner, 1858)':'T10329',
'Megalechis thoracata':'T10330',
'Curimata vittata':'T10331',
'Hypostomus emarginatus':'T10332',
'Abramites hypselonotus':'T10333',
'Crenicichla britskii Kullander, 1982':'T10334',
'Potamorhina latior (Spix & Agassiz, 1829)':'T10335',
'Scoloplax baskini':'T10336',
'Attonitus ephimeros':'T10337',
'Wertheimeria maculata Steindachner, 1877':'T10338',
'Moenkhausia cosmops':'T10339',
'Chaetostoma formosae':'T10340',
'Salminus maxillosus':'T10341',
'Anostomus anostomus':'T10342',
'Brycon orthotaenia':'T10343',
'Leptoancistrus Meek & Hildebrand, 1916':'T10344',
'Acestrocephalus pallidus':'T10345',
'Brycon nattereri Günther, 1864':'T10346',
'Lasiancistrus schomburgki':'T10347',
'Sorubim maniradii':'T10348',
'Aphyocharax dentatus':'T10349',
'Argonectes robertsi':'T10350',
'Physopyxis lyra':'T10351',
'Mylossoma duriventre':'T10352',
'Leporinus taeniatus Lütken, 1875':'T10353',
'Megalechis thoracatha':'T10354',
'Anostomus anostomus (Linnaeus, 1758)':'T10355',
'Jupiaba apenina':'T10356',
'Laemolyta proxima (Garman, 1890)':'T10357',
'Dekeyseria Rapp Py-Daniel, 1985':'T10358',
'Parodon pongoensis (Allen, 1942)':'T10359',
'Pygocentrus piraya (Cuvier, 1819)':'T10360',
'Leporinus geminis Garavello & Santos, 2009':'T10361',
'Cichlasoma amazonarum':'T10362',
'Hypostomus unicolor':'T10363',
'Cyphocharax gillii':'T10364',
'Curimatella meyeri (Steindachner, 1882)':'T10365',
'Peckoltia Miranda Ribeiro, 1912':'T10366',
'Serrasalmus hollandi Eigenmann, 1915':'T10367',
'Anadoras weddellii':'T10368',
'Ctenobrycon alleni':'T10369',
'Leporinus klausewitzi':'T10370',
'Boulengerella lateristriga (Boulenger, 1895)':'T10371',
'Bryconamericus pachacuti':'T10372',
'Serrasalmus gouldingi':'T10373',
'Mylesinus paucisquamatus':'T10374',
'Leporinus garmani Borodin, 1929':'T10375',
'Prochilodus costatus':'T10376',
'Pimelodus blochii':'T10377',
'Scorpiodoras heckelii (Kner, 1855)':'T10378',
'Serrasalmus maculatus':'T10380',
'Hemiodus microlepis':'T10381',
'Trichomycterus mimonha Costa, 1992':'T10382',
'Leporinus copelandii':'T10383',
'Paratrygon aiereba':'T10384',
'Cyphocharax vanderi (Britski, 1980)':'T10385',
'Psectrogaster rutiloides (Kner, 1858)':'T10386',
'Iguanodectes variatus Géry, 1993':'T10387',
'Geophagus megasema':'T10388',
'Tetragonopterus carvalhoi':'T10389',
'Ancistrus':'T10390',
'Potamotrygon motoro (Müller & Henle, 1841)':'T10391',
'Oxydoras eigenmanni':'T10392',
'Nannostomus marginatus':'T10393',
'Tatia gyrina':'T10394',
'Hassar wilderi Kindle, 1895':'T10395',
'Caenotropus labyrinthicus':'T10396',
'Pimelodus ornatus':'T10397',
'Brycon vermelha':'T10398',
'Iguanodectes variatus':'T10399',
'Brycon orthotaenia Günther, 1864':'T10400',
'Prochilodus lineatus (Valenciennes, 1836)':'T10401',
'Steindachnerina guentheri':'T10402',
'Pterygoplichthys gibbiceps (Kner, 1854)':'T10403',
'Chilodus fritillus Vari & Ortega, 1997':'T10404',
'Megalonema platycephalum':'T10405',
'Otocinclus caxarari':'T10406',
'Iguanodectes geisleri':'T10407',
'Pimelodus fur':'T10408',
'Acestrorhynchus falcirostris (Cuvier, 1819)':'T10409',
'Leporinus brunneus':'T10410',
'Leporinus mormyrops':'T10411',
'Sorubim maniradii Littmann, Burr & Buitrago-Suárez, 2001':'T10412',
'Panaqolus albomaculatus':'T10413',
'Cyphocharax notatus':'T10414',
'Hypancistrus contradens Armbruster, Lujan & Taphorn, 2007':'T10415',
'Aphyocharax alburnus':'T10416',
'Hypostomus francisci':'T10417',
'Acestrorhynchus falcatus (Bloch, 1794)':'T10418',
'Hypodoras forficulatus Eigenmann, 1925':'T10419',
'Hemiodus semitaeniatus':'T10420',
'Potamorhina altamazonica (Cope, 1878)':'T10421',
'Leporinus desmotes':'T10422',
'Serrasalmus hollandi':'T10423',
'Knodus smithi':'T10424',
'Triportheus rotundatus':'T10425',
'Crenuchus spilurus Günther, 1863':'T10426',
'Iracema caiana Triques, 1996':'T10427',
'Pachyurus adspersus':'T10428',
'Ageneiosus brevifilis':'T10429',
'Curimata acutirostris Vari & Reis, 1996':'T10430',
'Pachypops fourcroi':'T10431',
'Tridentopsis pearsoni':'T10432',
'Paragoniates alburnus Steindachner, 1876':'T10433',
'Apistogramma gibbiceps':'T10434',
'Pareiorhaphis stephanus':'T10435',
'Leporinus octofasciatus':'T10436',
'Roeboides affinis':'T10437',
'Panaque armbrusteri Lujan, Hidalgo & Stewart, 2010':'T10438',
'Pterygoplichthys ambrosettii (holmberg, 1893)':'T10439',
'Pareiorhaphis':'T10440',
'Gymnorhamphichthys hypostomus':'T10441',
'Boulengerella maculata':'T10442',
'Chalceus erythrurus':'T10443',
'Rhynchodoras xingui':'T10444',
'Amblydoras affinis (Kner, 1855)':'T10445',
'Semaprochilodus Fowler, 1941':'T10446',
'Leporinus yophorus':'T10447',
'Odontostilbe fugitiva':'T10448',
'Farlowella paraguayensis':'T10449',
'Sorubim lima':'T10450',
'Lithodoras dorsalis (Valenciennes, 1840)':'T10451',
'Phenacogaster beni Eigenmann, 1911':'T10452',
'Characidium zebra':'T10453',
'Hypancistrus debilittera Armbruster, Lujan & Taphorn, 2007':'T10454',
'Hydrolycus armatus':'T10455',
'Scleromystax barbatus':'T10456',
'Acanthicus hystrix Spix & Agassiz, 1829':'T10457',
'Hypancistrus contradens':'T10458',
'Pygocentrus piraya':'T10459',
'Loricaria cataphracta':'T10460',
'Acanthopoma annectens':'T10461',
'Leporinus tigrinus Borodin, 1929':'T10462',
'Aphyocharax dentatus Eigenmann & Kennedy, 1903':'T10463',
'Tetragonopterus argenteus':'T10464',
'Apistogramma agassizi':'T10465',
'Cheirocerus eques':'T10466',
'Hypostomus latifrons':'T10467',
'Steindachnerina corumbae':'T10468',
'Adontosternarchus balaenops (Cope, 1878)':'T10469',
'Potamotrygon leopoldi':'T10470',
'Ogcocephalus vespertilio':'T10471',
'Trachycorystes trachycorystes (Valenciennes, 1840)':'T10472',
'Leporinus striatus':'T10473',
'Pimelodus blochii Valenciennes, 1840':'T10474',
'Hoplias aff malabaricus':'T10475',
'Hydrolycus wallacei':'T10476',
'Exallodontus aguanai Lundberg, Mago-Leccia & Nass, 1991':'T10477',
'Caenotropus mestomorgmatos':'T10478',
'Abramites hypselonotus (Günther, 1868)':'T10479',
'Plagioscion squamosissimus':'T10480',
'Simpsonichthys picturatus':'T10481',
'Leporinus cylindriformis':'T10482',
'Crenicichla phaiospilus':'T10483',
'Henonemus punctatus':'T10484',
'Myleus rhomboidalis':'T10485',
'Psectrogaster amazonica':'T10486',
'Steindachnerina leucisca':'T10487',
'Aequidens rondoni (Miranda-Ribeiro, 1918)':'T10488',
'Aguarunichthys torosus':'T10489',
'Hydrolycus tatauaia':'T10490',
'Moenkhausia heikoi':'T10491',
'Crenicichla cincta Regan, 1905':'T10492',
'Acaronia nassa':'T10493',
'Steindachnerina corumbae Pavanelli & Britski, 1999':'T10494',
'Hollandichthys multifasciatus':'T10495',
'Megalonema amaxanthum':'T10496',
'Dianema longibarbis Cope, 1872':'T10497',
'Astyanax autor, ano':'T10498',
'Farlowella kneri':'T10499',
'Iguanodectes spilurus':'T10500',
'Pimelodus luciae Rocha & Ribeiro, 2010':'T10501',
'Pseudocurimata troschelii (Günther, 1860)':'T10502',
'Steindachneridion doceana (Eigenmann & Eigenmann, 1889)':'T10503',
'Crenicichla lenticulata Heckel, 1840':'T10504',
'Cyphocharax multilineatus':'T10505',
'Hisonotus notopagos':'T10506',
'Scoloplax dicra Bailey & Baskin, 1976':'T10507',
'Leporinus lacustris Campos, 1945':'T10508',
'Scoloplax empousa Schaefer, Weitzman & Britski, 1989':'T10509',
'Farlowella amazona':'T10510',
'Nemadoras leporhinus (Eigenmann, 1912)':'T10511',
'Taeniacara candidi':'T10512',
'Hemiodus semitaeniatus Kner, 1858':'T10513',
'Otothyropsis piribebuy':'T10514',
'Eigenmannia limbata (Schreiner & Miranda Ribeiro 1903)':'T10515',
'Scorpiodoras heckelii':'T10516',
'Petulanos intermedius (Winterbottom 1980)':'T10517',
'Curimatella alburna (Müller & Troschel, 1844)':'T10518',
'Gymnorhamphichthys hypostomus Ellis, 1912':'T10519',
'Crenicichla reticulata':'T10520',
'Duopalatinus peruanus':'T10521',
'Pimelodus platicirris':'T10522',
'Potamorhina squamoralevis':'T10523',
'Physopyxis Cope, 1871':'T10524',
'Prochilodus nigricans':'T10525',
'Leporinus nigrotaeniatus (Jardine, 1841)':'T10526',
'Peckoltia compta':'T10527',
'Brycon vermelha Lima & Castro, 2000':'T10528',
'Rhynchodoras xingui Klausewitz & Rössel 1961':'T10529',
'Acnodon senai':'T10530',
'Cyphocharax aspilos Vari, 1992':'T10531',
'Steindachnerina hypostoma':'T10532',
'Utiaritichthys sennaebragai Miranda-Ribeiro, 1937':'T10533',
'Bunocephalus coracoideus':'T10534',
'Acestrocephalus sardina (Fowler, 1913)':'T10535',
'Astyanax turmalinensis':'T10536',
'Rhinodoras dorbignyi':'T10537',
'Batrochoglanis raninus (Valenciennes, 1840)':'T10538',
'Acestrocephalus Eigenmann 1910':'T10539',
'Hemigrammus ulreyi (Boulenger, 1895)':'T10540',
'Tatia intermedia (Steindachner, 1877)':'T10541',
'Myoglanis koepckei Chang, 1999':'T10542',
'Bujurquina robusta':'T10543',
'Amblydoras affinis':'T10544',
'Astrodoras asterifrons (Kner, 1853)':'T10545',
'Leporinus thayeri':'T10546',
'Sternarchorhynchus hagedornae':'T10547',
'Leiarius marmoratus':'T10548',
'Triporteus angulatus':'T10549',
'Archolaemus blax':'T10550',
'Ageneiosus inermis':'T10551',
'Petulanos intermedius':'T10552',
'Amaralia hypsiura':'T10553',
'Nannostomus beckfordi':'T10554',
'Oxydoras kneri Bleeker, 1862':'T10555',
'Hassar orestis':'T10556',
'Curimatella lepidura':'T10557',
'Schizodon borellii':'T10558',
'Chalceus macrolepidotus':'T10559',
'Heterocharax virgulatus Toledo-Piza, 2000':'T10560',
'Pimelodus La Cepède, 1803':'T10561',
'Hyphessobrycon boulengeri':'T10562',
'Cyphocharax gillii (Eigenmann & Kennedy, 1903)':'T10563',
'Hemiodus microlepis Kner, 1858':'T10564',
'Batrochoglanys raninus':'T10565',
'Oxydoras niger (Valenciennes, 1821)':'T10566',
'Prochilodus hartii Steindachner, 1875':'T10567',
'Hyphessobrycon erythrostigma (Fowler, 1943)':'T10568',
'Leporinus reticulatus':'T10569',
'Auchenipterichthys coracoideus (Eigenmann & Allen, 1942)':'T10570',
'Bryconamericus grosvenori':'T10571',
'Apistogramma rupununi':'T10572',
'Sartor respectus':'T10573',
'Hoplosternum littorale':'T10574',
'Knodus savannensis Géry, 1961':'T10575',
'Corydoras haraldschultzi Knaack, 1962':'T10576',
'Hopliancistrus tricornis':'T10577',
'Panaque schaeferi':'T10578',
'Panaque Eigenmann & Eigenmann, 1889':'T10579',
'Dianema longibarbis':'T10580',
'Peckoltia vittata':'T10581',
'Brycon orbignyanus':'T10582',
'Pachyurus stewarti':'T10583',
'Rhamphichthys drepanium':'T10584',
'Leptodoras acipenserinus':'T10585',
'Hypopomus artedi':'T10586',
'Planiloricaria cryptodon':'T10587',
'Cynodon septenarius Toledo-Piza, 2000':'T10588',
'Curimata acutirostris':'T10589',
'Characidium declivirostre':'T10590',
'Abramites hypselonotus Günter, 1868':'T10591',
'Pterygoplichthys ambrosettii':'T10592',
'Curimata vittata (Kner, 1858)':'T10593',
'Sartor elongatus':'T10594',
'Characidium steindachneri':'T10595',
'Brachyplatystoma tigrinum':'T10596',
'Geryichthys sterbai':'T10597',
'Leptodoras praelongus':'T10598',
'Hyphessobrycon loweae':'T10599',
'Roeboides xenodon':'T10600',
'Platistomatichthys sturio':'T10601',
'Pimelodus fur (Lütken, 1874)':'T10602',
'Anostomus ternetzi':'T10603',
'Hypostomus tapijara Oyakawa, Akama & Zanata 2005':'T10604',
'Tetragonopterus carvalhoi Melo, Benine, Mariguela & Oliveira, 2011':'T10605',
'Trachelyopterus coriaceus Valenciennes, 1840':'T10606',
'Leporinus tigrinus':'T10607',
'Leporinus arcus Eigenmann, 1912':'T10608',
'Argonectes Böhlke & Myers 1956':'T10609',
'Pseudoplatystoma corruscans':'T10610',
'Cyphocharax oenas':'T10611',
'Astyanax abramis':'T10612',
'Moenkhausia aurantia Bertaco, Jerep & Carvalho 2011':'T10613',
'Ageneiosus vittatus Steindachner, 1908':'T10614',
'Hypancistrus debilittera':'T10615',
'Leporinus steindachneri Eigenmann, 1907':'T10616',
'Tatia intermedia':'T10617',
'Chalceus macrolepidotus Cuvier, 1816':'T10618',
'Geophagus altifrons':'T10619',
'Serrasalmus rhombeus':'T10620',
'Hemiodus quadrimaculatus':'T10621',
'Boulengerella lucius (Cuvier, 1816)':'T10622',
'Adontosternarchus balaenops':'T10623',
'Leptodoras linellii':'T10624',
'Leporinus agassizi Steindachner, 1876':'T10625',
'Steindachnerina amazonica':'T10626',
'Leporinus copelandii Steindachner, 1875':'T10627',
'Peckoltia compta Oliveira, Zuanon, Rapp Py-Daniel and Rocha, 2010':'T10628',
'Ageneiosus vittatus':'T10629',
'Tatia brunnea Mees, 1974':'T10630',
'Hoplias malabaricus':'T10631',
'Merodoras Higuchi et al., 2007':'T10632',
'Leporinus garmani':'T10633',
'Catoprion mento (Cuvier, 1819)':'T10634',
'Doras higuchi':'T10635',
'Serrasalmus manueli (Fernandez-Yépez & Ramírez, 1967)':'T10636',
'Hyphessobrycon socolofi Weitzman, 1977':'T10637',
'Hypancistrus furunculus':'T10638',
'Tatia gyrina (Eigenmann & Allen, 1942)':'T10639',
'Potamorhina squamoralevis (Braga & Azpelicueta, 1983)':'T10640',
'Crenicichla hemera Kullander, 1990':'T10641',
'Peckoltia bachi':'T10642',
'Leporinus fasciatus':'T10643',
'Physopyxis ananas Sousa & Rapp Py-Daniel, 2005':'T10644',
'Acestrocephalus stigmatus Menezes, 2006':'T10645',
'Crenicichla alta':'T10646',
'Megalodoras uranoscopus':'T10647',
'Squaliforma emarginata (Valenciennes, 1840)':'T10648',
'Geophagus proximus':'T10649',
'Hypostomus faveolus':'T10650',
'Jupiaba acanthogaster':'T10651',
'Cichla ocellaris':'T10652',
'Leptodoras juruensis':'T10653',
'Ctenobrycon hauxwellianus':'T10654',
'Apteronotus caudimaculosus':'T10655',
'Myloplus arnoldi':'T10656',
'Triportheus guentheri':'T10657',
'Gymnotus ucamara':'T10658',
'Platysilurus mucosus':'T10659',
'Hassar orestis (Steindachner, 1875)':'T10660',
'Cyphocharax gangamon Vari, 1992':'T10661',
'Opsodoras boulengeri':'T10662',
'Caenotropus labyrinthicus (Kner, 1858)':'T10663',
'Platydoras hancockii':'T10664',
'Cynodon gibbus Agassiz, 1829':'T10665',
'Bujurquina vittata':'T10666',
'Delturus brevis':'T10667',
'Pimelodella cristata':'T10668',
'Triportheus angulatus':'T10669',
'Curimatopsis myersi':'T10670',
'Sternopygus xingu Autor, ano':'T10671',
'Nemuroglanis Eigenmann & Eigenmann, 1889':'T10672',
'Agoniates halecinus':'T10673',
'Curimata ocellata (Eigenmann & Eigenmann, 1889)':'T10674',
'Crenicichla lenticulata':'T10675',
'Myoglanis koepckei':'T10676',
'Jupiaba cf. potaroensis':'T10677',
'Sternarchorhynchus':'T10678',
'Batrochoglanis raninus':'T10679',
'Characidium hasemani':'T10680',
'Hemisorubim platyrhynchos':'T10681',
'Farlowella smithi':'T10682',
'Potamorhaphis eigenmanni':'T10683',
'Stygichthys typhlops':'T10684',
'Anchoviella carrikeri':'T10685',
'Leporinus steindachneri':'T10686',
'Sternarchella scotti':'T10687',
'Schizodon knerii':'T10688',
'Creagrutus occidaneus':'T10689',
'Spectracanthicus murinus':'T10690',
'Hyphessobrycon coelestinus':'T10691',
'Platydoras armatulus':'T10692',
'Boulengerella maculata (Valenciennes, 1850)':'T10693',
'Dicrossus maculatus':'T10694',
'Pterodoras granulosus':'T10695',
'Boulengerella lateristriga':'T10696',
'Leporellus vittatus':'T10697',
'Sternopygus macrurus (Bloch & Schneider, 1801)':'T10698',
'Lebiasina':'T10699',
'Pinirampus pirinampu':'T10700',
'Pseudotocinclus parahybae':'T10701',
'Pseudotocinclus juquiae':'T10702',
'Psellogrammus kennedyi':'T10703',
'Chaetostoma Tschudi, 1845':'T10704',
'Trichomycterus itacarambiensis Trajano & de Pinna, 1996':'T10705',
'Leptodoras oyakawai':'T10706',
'Cichlasoma dimerus':'T10707',
'Corydoras condicipulus':'T10708',
'Hyphessobrycon peugeoti':'T10709',
'Centromochlus perugiae':'T10710',
'Charax tectifer':'T10711',
'Hypodoras forficulatus':'T10712',
'Serrasalmus maculatus Kner, 1858':'T10713',
'Prochilodus argenteus Agassiz, 1829':'T10714',
'Aspidoras pauciradiatus':'T10715',
'Carnegiella strigata (Günther, 1864)':'T10716',
'Moenkhausia browni Eigenmann, 1909':'T10717',
'Lepidosiren paradoxa':'T10718',
'Homodiaetus passarellii':'T10719',
'Leporellus vittatus (Valenciennes, 1850)':'T10720',
'Leporinus pearsoni':'T10721',
'Agamyxis pectinifrons':'T10722',
'Megalodoras uranoscopus (Eigenmann & Eigen- mann, 1888)':'T10723',
'Oxydoras eigenmanni Boulenger, 1895':'T10724',
'Pseudostegophilus nemurus':'T10725',
'Steatogenys elegans':'T10726',
'Hypostomus kopeyaka':'T10727',
'Pimelodus pantaneiro':'T10728',
'Brycon falcatus Müller & Troschel, 1844':'T10729',
'Chilodus punctatus Müller & Troschel, 1844':'T10730',
'Pimelodus maculatos':'T10731',
'Phenacogaster capitulatus':'T10732',
'Dicrossus warzeli':'T10733',
'Prochilodus rubrotaeniatus Jardine, 1841':'T10734',
'Xyliphyus lepturus':'T10735',
'Farlowella nattereri':'T10736',
'Scoloplax distolothrix Schaefer, Weitzman & Britski, 1989':'T10737',
'Schizodon vittatus (Valenciennes, 1850)':'T10738',
'Heliotrygon gomesi Carvalho & Lovejoy, 2011':'T10739',
'Poecilocharax weitzmani':'T10740',
'Stygichthys typhlops Brittan & Böhlke, 1965':'T10741',
'Plagioscion squamosissimus (Heckel, 1840)':'T10742',
'Henochilus wheatlandii':'T10743',
'Conorhynchos conirostris':'T10744',
'Leporinus britskii Feitosa, Santos & Birindelli, 2011':'T10745',
'Leptodoras marki':'T10746',
'Anodus elongatus':'T10747',
'Nome científico Autor, ano':'T10748',
'Crenicichla semicincta':'T10749',
'Heterocharax virgulatus':'T10750',
'Odontostilbe euspilura':'T10751',
'Auchenipterus nuchalis':'T10752',
'Leporinus amblyrhynchus Garavello & Britski, 1987':'T10753',
'Dontostilbe fugitiva':'T10754',
'Geophagus brasiliensis':'T10755',
'Leporinus mormyrops Steindachner, 1875':'T10756',
'Anostomus Scopoli 1777':'T10757',
'Trachelyopterus coriaceus':'T10758',
'Centromochlus schultzi Rössel, 1962':'T10759',
'Pterygoplichthys scrophus':'T10760',
'Myloplus asterias (Müller & Troschel, 1844)':'T10761',
'Chaetostoma lineopunctatum':'T10762',
'Hypancistrus furunculus Armbruster, Lujan & Taphorn, 2007':'T10763',
'Moenkhausia nigromarginata':'T10764',
'Plagioscion ternetzi':'T10765',
'Iheringichthys labrosus':'T10766',
'Limatulichthys griseus':'T10767',
'Jupiaba polylepis':'T10768',
'Acinocheirodon melanogramma Malabarba & Weitzman, 1999':'T10769',
'Hypancistrus lunaorum':'T10770',
'Acestrocephalus pallidus Menezes, 2006':'T10771',
'Bryconexodon juruenae':'T10772',
'Serrasalmus gouldingi Fink & Machado-Allison, 1992':'T10773',
'Moenkhausia oligolepis (Günther, 1864)':'T10774',
'Nannacara bimaculata':'T10775',
'Eigenmannia trilineata':'T10776',
'Pimelodus atrobrunneus':'T10777',
'Crossoloricaria rhami':'T10778',
'Anodus orinocensis':'T10779',
'Ammocryptocharax elegans':'T10780',
'Apionichthys finis':'T10781',
'Hassar wilderi':'T10782',
'Centromochlus schultzi':'T10783',
'Bryconops affinis (Günther, 1864)':'T10784',
'Pimelodus platicirris Borodin, 1927':'T10785',
'Leptodoras oyakawai Birindelli, Sousa & Sabaj Pérez, 2008':'T10786',
'Creagrutus tuyuka':'T10787',
'Creagrutus tuyuka Vari & Lima, 2003':'T10788',
'Prodontocharax melanotus':'T10789',
'Apteronotus bonapartii':'T10790',
'Pterophyllum scalare':'T10791',
'Lithodoras dorsalis':'T10792',
'Hemigrammus arua Lima, Wosiacki & Ramos, 2009':'T10793',
'Hoplias aff. malabaricus':'T10794',
'Cynodon meionactis Géry, Le Bail & Keith, 1999':'T10795',
'Steindachneridion scriptum':'T10796',
'Cyphocharax multilineatus (Myers, 1927)':'T10797',
'Scleromystax barbatus (Quoy & Gaimard, 1824)':'T10798',
'Imparfinis mirini':'T10799',
'Pseudanos varii':'T10800',
'Leporinus geminis':'T10801',
'Hyphessobrycon elachys':'T10802',
'Leporinus taeniatus':'T10803',
'Acestrorhynchus Agassiz, 1829':'T10804',
'Cetopsis coecutiens':'T10805',
'Thayeria boehlkei':'T10806',
'Ctenobrycon hauxwellianus (Cope, 1870)':'T10807',
'Hypostomus kopeyaka Hollanda-Carvalho, Lima & Zawadzki, 2010':'T10808',
'Archolaemus blax Korringa, 1970':'T10809',
'Cyphocharax modestus (Fernandez-Yepez, 1948)':'T10810',
'Scobinancistrus aureatus':'T10811',
'Merodoras nheco':'T10812',
'Creagrutus barrigai':'T10813',
'Apistogramma agassizii (Steindachner, 1875)':'T10814',
'Leporinus sexstriatus Britski & Garavello, 1980':'T10815',
'Eigenmannia virescens':'T10816',
'Hemigrammus arua':'T10817',
'Utiaritichthys sennaebragai':'T10818',
'Potamotrygon motoro':'T10819',
'Moenkhausia browni':'T10820',
'Potamorhina latior':'T10821',
'Crenicichla cincta':'T10822',
'Leporinus trifasciatus Steindachner, 1876':'T10823',
'Retroculus lapidifer':'T10824',
'Astyanax xavante':'T10825',
'Tetranematichthys quadrifilis':'T10826',
'Cyphocharax notatus (Steindachner, 1908)':'T10827',
'Lonchogenys ilisha Myers, 1927':'T10828',
'Leporinus lacustris':'T10829',
'Auchenipterichthys punctatus (Valenciennes, 1840)':'T10830',
'Anadoras grypus (Cope, 1872)':'T10831',
'Apistogramma trifasciata':'T10832',
'Spatuloricaria puganensis':'T10833',
'Corydoras aeneus':'T10834',
'Satanoperca pappaterra':'T10835',
'Peckoltia braueri':'T10836',
'Hypancistrus lunaorum Armbruster, Lujan & Taphorn, 2007':'T10837',
'Pimelodus ornatus Kner, 1858':'T10838',
'Doras carinatus':'T10839',
'Auchenipterichthys coracoideus':'T10840',
'Retroculus lapidifer (Castelnau, 1855)':'T10841',
'Leptodoras linnelli Eigenmann, 1912':'T10842',
'Schizodon borellii (Boulenger, 1900)':'T10843',
'Pterodoras granulosus (Valenciennes, 1821)':'T10844',
'Chilodus zunevei Puyo, 1946':'T10845',
'Corydoras haraldschultzi':'T10846',
'Agoniates halecinus Müller & Troschel, 1845':'T10847',
'Agamyxis pectinifrons (Cope, 1870)':'T10848',
'Rineloricaria phoxocephala':'T10849',
'Steindachnerina leucisca (Günther, 1868)':'T10850',
'Prochilodus hartii':'T10851',
'Caenotropus mestomorgmatos Vari, Castro & Raredon, 1995':'T10852',
'Acestrocephalus boehlkei':'T10853',
'Potamotrygon orbigny':'T10854',
'Microlepidogaster perforatus':'T10855',
'Trachelyichthys decaradiatus':'T10856',
'Leporinus reinhardti':'T10857',
'Steindachnerina amazonica (Steindachner, 1911)':'T10858',
'Characidium declivirostre Steindachner, 1915':'T10859',
'Copella nigrofasciata':'T10860',
'Moenkhausia plumbea':'T10861',
'Acanthicus hystrix':'T10862',
'Potamorhina laticeps (Valenciennes, 1850)':'T10863',
'Triportheus guentheri (Garman, 1890)':'T10864',
'Hypomasticus julii':'T10865',
'Prochilodus costatus Valenciennes, 1850':'T10866',
'Helogenes gouldingi':'T10867',
'Hypodoras Eigenmann, 1925':'T10868',
'Acinocheirodon Malabarba & Weitzman, 1999':'T10869',
'Hyphessobrycon loweae Costa & Géry, 1994':'T10870',
'Hydrolycus Müller & Troschel, 1844':'T10871',
'Squaliforma emarginata':'T10872',
'Astyanax asuncionensis':'T10873',
'Hemidoras stenopeltis (Kner, 1855)':'T10874',
'Thoracocharax stellatus (Kner, 1858)':'T10875',
'Astyanax bockmanni Vari & Castro, 2007':'T10876',
'Schizolecis guntheri (Miranda-Ribeiro, 1918)':'T10877',
'Hypophthalmus fimbriatus':'T10878',
'Phractocephalus hemioliopterus (Bloch & Schneider, 1801)':'T10879',
'Hemidoras stenopeltis':'T10880',
'Brycon hilarii':'T10881',
'Leptodoras marki Birindelli & Sousa, 2010':'T10882',
'Synbranchus marmoratus':'T10883',
'Características diagnósticas Composição':'T10884',
'Crenicichla hemera':'T10885',
'Serrasalmus manueli':'T10886',
'Markiana nigripinnis':'T10887',
'Cichla orinocensis':'T10888',
'Corymbophanes kaiei':'T10889',
'Leporinus maculatus':'T10890',
'Leptodoras juruensis Boulenger, 1898':'T10891',
'Serrasalmus brandtii':'T10892',
'Nemadoras sp':'T10893',
'Leporacanthicus joselimai':'T10894',
'Leporinus agassizi':'T10895',
'Leporinus pachycheilus Britski, 1976':'T10896',
'Acestrorhynchus isalineae Menezes & Géry, 1983':'T10897',
'Hydrolycus wallacei Toledo-Piza, Menezes & Santos, 1999':'T10898',
'Curimatella meyeri':'T10899',
'Oxydoras kneri':'T10900',
'Cetopsorhamdia phantasia':'T10901',
'Acanthicus Spix & Agassiz, 1829':'T10902',
'Brycon opalinus (Cuvier, 1819)':'T10903',
'Astrodoras sp':'T10904',
'Cyphocharax oenas Vari, 1992':'T10905',
'Colomesus asellus':'T10906',
'Chalceus epakros':'T10907',
'Acestrorhynchus isalineae':'T10908',
'Leiarius marmoratus (Gill, 1870)':'T10909',
'Moenkhausia intermedia':'T10910',
'Salminus franciscanus':'T10911',
'Crenicichla strigata':'T10912',
'Cyphocharax aspilos':'T10913',
'Otothyropsis piribebuy Calegari, Lehmann & Reis, 2011':'T10914',
'Tetragonopterus argenteus Cuvier, 1816':'T10915',
'Acestrocephalus sardina':'T10916',
'Pimelodus pohli Ribeiro & Lucena, 2006':'T10917',
'Scleromystax macropterus':'T10918',
'Biotodoma cupido (Heckel, 1840)':'T10919',
'Leporinus yophorus Eigenmann, 1922':'T10920',
'Sternopygus xingu':'T10921',
'Apteronotus albifrons':'T10922',
'Leporinus cylindriformis Borodin, 1929':'T10923',
'Otothyropsis marapoama':'T10924',
'Astyanax maximus (Steindachner, 1876)':'T10925',
'Leporinus klausewitizi Géry, 1960':'T10926',
'Leporinus octofasciatus Steindachner, 1915':'T10927',
'Nannacara taenia':'T10928',
'Imparfinis stictonotus':'T10929',
'Laemolyta taeniata (Kner, 1859)':'T10930',
'Astyanacinus multidens':'T10931',
'Pseudanos gracilis':'T10932',
'Pseudocurimata troschelii':'T10933',
'Moenkhausia forestii':'T10934',
'Curimatella lepidura (Eigenmann & Eigenmann, 1889)':'T10935',
'Acanthodoras cataphractus':'T10936',
'Trachelyopterichthys taeniatus':'T10937',
'Dekeyseria amazonica':'T10938',
'Potamorhina laticeps':'T10939',
'Psectrogaster curviventris':'T10940',
'Roeboides myersii Gill, 1870':'T10941',
'Platydoras hancockii (Valenciennes, 1840)':'T10942',
'Moenkhausia pyrophthalma':'T10943',
'Hypostomus pyrineusi':'T10944',
'Moenkhausia aurantia':'T10945',
'Japigny kirschbaumi':'T10946',
'Nemadoras trimaculatus (Boulenger, 1898)':'T10947',
'Leporinus striatus Kner, 1858':'T10948',
'Triportheus nematurus':'T10949',
'Bryconops caudomaculatus':'T10950',
'Steindachnerina guentheri (Eigenmann & Eigenmann, 1889)':'T10951',
'Cyphocharax modestus':'T10952',
'Nemadoras humeralis':'T10953',
'Leptagoniates steindachneri':'T10954',
'Xenurobrycon heterodon':'T10955',
'Creagrutus changae':'T10956',
'Pimelodus pantaneiro Souza-Filho & Shibatta, 2007':'T10957',
'Apistogramma bitaeniata':'T10958',
'Synbranchus madeirae':'T10959',
'Scleromystax macropterus Regan, 1913':'T10960',
'Curimatella alburna':'T10961',
'Duopalatinus emarginatus (Valenciennes, 1840)':'T10962',
'Roeboides microlepis':'T10963',
'Piaractus mesopotamicus':'T10964',
'Leporinus desmotes Fowler, 1914':'T10965',
'Moenkhausia nigromarginata Costa, 1994':'T10966',
'Ceratobranchia obtusirostris':'T10967',
'Helogenes marmoratus Günther, 1863':'T10968',
'Acestrorhynchus heterolepis':'T10969',
'Leporinus pearsoni Fowler, 1940':'T10970',
'Aphyocharax pusillus':'T10971',
'Bergiaria westermanni (Lütken, 1874)':'T10972',
'Pseudanos gracilis (Kner, 1858)':'T10973',
'Bryconops alburnoides Kner, 1858':'T10974',
'Salminus franciscanus Lima & Britski, 2007':'T10975',
'Hemigrammus stictus':'T10976',
'Characidium xavante':'T10977',
'Pyrrhulina australis':'T10978',
'Phractocephalus hemioliopterus':'T10979',
'Pterygoplichthys xinguensis (Weber, 1991)':'T10980',
'Cyphocharax gangamon':'T10981',
'Apistogramma diplotaenia':'T10982',
'Nemadoras trimaculatus':'T10983',
'Geophagus winemilleri López-Fernández & Taphorn, 2004':'T10984',
'Catoprion mento':'T10985',
'Tatia brunnea':'T10986',
'Helogenes marmoratus':'T10987',
'Wertheimeria maculata':'T10988',
'Dekeyseria brachyura':'T10989',
'Rineloricaria castroi':'T10990',
'Aequidens rondoni':'T10991',
'Auchenipterus nuchalis (Agassiz, 1829)':'T10992',
'Hypselecara temporalis':'T10993',
'Rhaphiodon vulpinus':'T10994',
'Characidium purpuratum':'T10995',
'Leporinus arcus':'T10996',
'Eigenmannia limbata':'T10997',
'Potamotrygon cururu':'T10998',
'Leporinus fasciatus (Bloch, 1794)':'T10999',
'Leporachanthicus heterodon':'T11000',
'Cichla temensis Humboldt, 1821':'T11001',
'Bunocephalus coracoideus (Cope, 1874)':'T11002',
'Leporinus pachycheilus':'T11003',
'Lepthoplosternum pectorale':'T11004',
'Chalceus guaporensis':'T11005',
'Megalechis thoracata (Valenciennes, 1840)':'T11006',
'Panaqolus changae':'T11007',
'Agamyxis albomaculatus':'T11008',
'Crenicichla chicha':'T11009',
'Peckoltia':'T12000',
'Scobinancistrus':'T12001',
'Jupiaba potaroensis':'T30000',
'Amazonspinther dalmata Bührnheim, Carvalho, Malabarba & Weitzman, 2008':'T30001',
}