R10001	Günther, A. 1868. Diagnoses of some new freshwater fishes from Surinam and Brazil, in the collection of the British Museum. Annals and Magazine of Natural History, 1(6): 475-481. 
R20000	Vari, RP & Williams AM. 1987. Headstanders of the neotropical anostomid genus Abramites (Pisces: Characiformes: Anostomidae). Proceedings of the Biological Society of Washington, 100(1): 89-103.
R10002	Menezes, N.A. 2006. Description of five new species of Acestrocephalus Eigenmann and redescription of A. sardina and A. boehlkei (Characiformes: Characidae). Neotropical Ichthyology 4(4): 385-400. PDF
R10003	Walsh, S.J. 1990. A systematic revision of the Neotropical catfish family Ageneiosidae (Teleostei: Ostariophysi: Siluriformes). Tese de doutorado não publicada, University of Florida, Gainesville, 364 pp.
R10007	Zuanon, J., L.N. Carvalho & I. Sazima. 2006. A chamaeleon characin: the plant-clinging and colour-changing Ammocryptocharax elegans (Characidiinae: Crenuchidae). Ichthyological Exploration of Freshwaters 17(3): 225-232.
R10011	Winterbottom, R. 1980. Systematics, osteology and phylogenetic relationships of fishes of the ostariophysan subfamily Anostominae (Characoidei, Anostomidae). Royal Ontario Museum Life Science Contributions, 123: 1-112.
R10014	Ferraris Jr., C.J., R.P. Vari & S.J. Raredon. 2005. Catfishes of the genus Auchenipterichthys (Osteichthyes: Siluriformes: Auchenipteridae); a revisionary study. Neotropical Ichthyology 3(1): 89-106. PDF
R10016	Ferraris, C.J., Jr. & R.P. Vari. 1999. The South American catfish genus Auchenipterus Valenciennes, 1840 (Ostariophysi: Siluriformes: Auchenipteridae): monophyly and relationships, with a revisionary study. Zoological Journal of the Linnean Society 126: 387-450.
R10017	Vari, R.P. 1995. The Neotropical fish family Ctenoluciidae (Teleostei: Ostariophysi: Characiformes): supra and intrafamilial phylogenetic relationships, with a revisionary study. Smithsonian Contributions to Zoology 564: -iv + 97 pp. PDF
R10020	Hilsdorff, A.W.; F.C.T. Lima & F. Vieira. 2008. Brycon opalinus (Cuvier 1819). In: A.B.M. Machado; G.M. Drummond & A.P. Paglia. (Org.). Livro Vermelho da Fauna Brasileira Ameaçada de Extinção. Belo Horizonte: Fundação Biodiversitas, v. II, p. 52-54. 
R20001	Reis, R.E.; S.O. Kullander & C.J. Ferraris Jr. 2003. Check list of the freshwater fishes of South and Central America. CLOFFSCA. EDIPUCRS, Porto Alegre.
R10021	Lima, F.C.T & R.M.C. Castro. 2000. Brycon vermelha , a new species of characid fish from the rio Mucuri, a coastal river of eastern Brazil (Ostariophysi: Characiformes). Ichthyol. Explor. Freshwaters .11(2):155-162. 
R20002	Pompeu, P.S. & F. Vieira 2008. Brycon vermelha Lima & Castro 2000. In: A.B.M. Machado; G.M. Drummond & A.P. Paglia. (Org.). Livro Vermelho da Fauna Brasileira Ameaçada de Extinção. Belo Horizonte: Fundação Biodiversitas, v. II, p. 57-58.
R10022	Géry, J. 1980. Un nouveau poisson characoide occupant la niche des mangeurs d´ecailles dans le haut rio Tapajoz, Brésil: Bryconexodon juruenae n.g. n.sp.. Revue Française d´Aquariologie 7(1): 1-8. 
R20003	Mattox, G. & M. Toledo-Piza. 2012. Phylogenetic study of the Characinae (Teleostei: Characiformes: Characidae). Zoological Journal of the Linnean Society 165: 809-915.
R10023	Mees, G.F. 1989. Notes on the genus Dysichthys , subfamily Bunocephalinae, family Aspredinidae (Pisces, Nematognathi). Proceedings of the Kononklijke Nederlandse Akademie van Wetenschappen 92(2): 189-250.
R10024	Vari, R.P., R.M.C. Castro & S.J. Raredon. 1995. The Neotropical fish family Chilodontidae (Teleostei: Characiformes): a phylogenetic study and a revision of Caenotropus Günther. Smithsonian Contributions to Zoology 577: 32 pp. PDF
R10026	Mees, G.F. 1974. The Auchenipteridae and Pimelodidae of Suriname (Pisces, Nematognathi). Zoologische Verhandelingen 132: 246 pp. + 15 prs. PDF
R10027	Zanata, A.M. & M. Toledo-Piza. 2004. Taxonomic revision of the South American fish genus Chalceus Cuvier (Teleostei: Ostariophysi: Characiformes) with the description of three new species. Zoological Journal of the Linnean Society 140: 103-135. PDF
R10030	Kullander, S.O. & E.J.G. Ferreira. 2006. A review of the South American cichlid genus Cichla , with the descriptions of nine new species (Teleostei: Cichlidae). Ichthyological Exploration of Freshwaters 17(4): 289-398.
R10032	Vari, R.P. & F.C.T. Lima. 2003. New Creagrutus (Ostariophysi: Characiformes: Characidae) from the rio Uaupés basin, upper rio Negro, Brazil. Copeia, 2003(3): 583-587. PDF
R10033	Kullander, S.O. 1982. Cichlid fishes from the La Plata basin. Part 3. The Crenicichla lepidota species group (Teleostei: Cichlidae). Rev. Suisse Zool. v. 89 (nº. 3): 627-661.
R10034	Kullander, S.O. 1986. Cichlid fishes of the Amazon River drainage of Peru. Swedish Museum of Natural History, Stockholm, 431 pp.
R10035	Varella, H.R., S.O. Kullander & F.C.T. Lima. 2012. Crenicichla chicha , a new species of pike cichlid (Teleostei: Cichlidae) from the rio Papagaio, upper rio Tapajós basin, Mato Grosso, Brazil. Neotropical Ichthyology 10(2): 233-244. PDF
R10036	Kullander, S.O. 1991. Crenicichla phaiospilus and C. percna , two new species of pike cichlids (Teleostei: Cichlidae) from the Rio Xingu, Brazil. Ichthyological Exploration of Freshwaters 1: 351-360.
R10037	Günther, A. 1862 Catalogue of the fishes in the British Museum. Catalogue of the Acanthopterygii, Pharyngognathi and Anacanthini in the collection of the British Muesum. Catalogue of the fishes in the British Museum. v. 4: i-xxi + 1-534.
R10038	Vari, 1989. Systematics of the neotropical characiform genus Curimata Bosc (Pisces: Characiformes). Smithsonian Contributions to Zoology 474: i-iii+63 pp. PDF
R10039	Vari, R.P. 1989. Systematics of the Neotropical characiform genus Curimata Bosc (Pisces: Characiformes). Smithsonian Contributions to Zoology 474: i-iii, 63 pp. PDF
R10041	Vari, R.P. 1992. Systematics of the Neotropical characiform genus Curimatella Eigenmann & Eigenmann (Pisces, Ostariophysi), with summary comments on the Curimatidae. Smithsonian Contributions to Zoology 533: i-iii, 48 pp. PDF
R10042	Vari, RP. 1992. Systematics of the Neotropical Characiform Genus Curimatella Eigenmann and Eigenmann (Pisces: Ostariophysi), with Summary Comments on the Curimatidae. Smithsonian Contributions to Zoology, 533: 48p.
R10043	Toledo-Piza, M. 2000. The Neotropical fish subfamily Cynodontinae (Teleostei: Ostariophysi: Characiformes): a phylogenetic study and a revision of Cynodon and Rhaphiodon . American Museum Novitates 3286: 1-88. PDF
R10045	Cabalzar, A., F.C.T. Lima & M.C. Lopes. 2005. Peixes e gente no Alto Rio Tiquié: conhecimento tukano e tuyuka, ictiologia, etnologia. Instituto Socioambiental, São Paulo, 339 pp. 
R20004	Vari, R.P. 1992. Systematics of the Neotropical characiform genus Cyphocharax Fowler (Pisces, Ostariophysi). Smithsonian Contributions to Zoology 529: i-iv, 137 pp. PDF
R10047	Sabaj Pérez, M. H. & Birindelli, J. L. O. 2008. Taxonomic revision of extant Doras (Siluriformes: Doradidae) with descriptions of three new species. Proceedings of the Academy of Natural Sciences of Philadelphia, 157, 189-233.
R10048	López-Fernández, H. & D.C. Taphorn. 2004. Geophagus abalios , G. dicrozoster and G. winemilleri (Perciformes: Cichlidae), three new species from Venezuela. Zootaxa 439: 1-27.
R10049	de Carvalho, M.R. & N.R. Lovejoy. 2011 Morphology and phylogenetic relationships of a remarkable new genus and two new species of Neotropical freshwater stingrays from the Amazon basin (Chondrichthyes: Potamotrygonidae. Zootaxa, 2776: 13-48.
R10050	Vari, R.P. & H. Ortega. 1986. The catfishes of the Neotropical family Helogenidae (Ostariophysi: Siluroidei). Smithsonian Contributions to Zoology 442: i-iii + 20 pp. PDF
R10051	Lima, F.C.T., W.B. Wosiacki & C.S. Ramos. 2009. Hemigrammus arua , a new species of characid (Characiformes: Characidae) from the lower Amazon, Brazil. Neotropical Ichthyology 7(2): 153-160. PDF
R10052	Eigenmnn, CH. 1918. The American Characidae. Memoirs of Museum of Comparative Zoology, 43: 103-208. 
R20005	Ota, RP; Pavanelli CS & Lima FCT. 2010. Revisão taxonômica das espécies de Hemigrammus Gill, 1858 (Characiformes: Characidae) da bacia do rio Paraguai. Disseração do Programa de Pós-Graduação em Ecologia de Ambientes Aquáticos Continentais da Universidade Estadual de Maringá, 123pgs.
R10054	Toledo-Piza, M. 2000. Two new Heterocharax species (Teleostei: Ostariophysi: Characidae), with a redescription of H. macrolepis . Ichthyological Exploration of Freshwaters 11(4): 289-304.
R10055	Koch, W.R. 2002. Revisão taxonômica do gênero Homodiaetus (Teleostei, Siluriformes, Trichomycteridae). Iheringia, série Zoologia 92(3): 33-46. PDF
R10056	Armbruster JW , NK Lujan & DC Taphorn.  2007. Four new Hypancistrus (Siluriformes: Loricariidae) from Amazonas, Venezuela. Copeia 2007 (no. 1): 62-79.
R10061	Ingenito, L.F.S., F.C.T. Lima & P.A. Buckup. 2013. A new species of Hyphessobrycon (Characiformes: Characidae) from rio Juruena basin, Central Brazil, with notes on H. loweae Costa & Géry. Neotropical Ichthyology 11(1): 33-44.
R10064	Zawadzki, C.H., J.L.O. Birindelli & F.C.T. Lima. 2008. A new pale-spotted species of Hypostomus Lacépède (Siluriformes: Loricariidae) from the rio Tocantins and rio Xingu basins in central Brazil. Neotropical Ichthyology 6(3): 395-402. PDF
R10065	Burgess, W.E., 1989. An atlas of freshwater and marine catfishes. A preliminary survey of the Siluriformes. T.F.H. Publications, Inc., Neptune City, New Jersey (USA). 784 p.
R10066	Hollanda-Carvalho, P., F.C.T. Lima & C.H. Zawadzki. 2010. Two new species of the Hypostomus cochliodon group (Siluriformes: Loricariidae) from the rio Negro basin in Brazil. Neotropical Ichthyology 8(1): 39-48. PDF
R10067	Meunier FJ, Jégu M & Keith P. 2011. A new genus and species of neotropical electric fish, Japigny kirschbaum (Gymnotiformes: Sternopygidae), from French Guiana. Cybium, 35(1): 47-53.
R10068	Mautari, K.C. & N.A. Menezes. 2006. Revision of the South American freshwater fish genus Laemolyta Cope, 1872 (Ostariophysi: Characiformes: Anostomidae). Neotropical Ichthyology 4(1):27-44. PDF
R10069	Feitosa, FS; Santos, GM & Birindelli, JLO. 2011. Leporinus britskii: a new anostomid species from the Tapajós and Jari drainages, Brazilo (Characiformes: Anostomidae). Zootaxa, 3120: 55-62.
R10070	Chernoff, B., A. Machado-Allison & W.G. Saul. 1991. Morphology, variation and biogeography of Leporinus brunneus (Pisces: Characiformes: Anostomidae). Ichthyological Exploration of Freshwaters 1(4): 295-306.
R10071	Santos, G.M. & M. Jégu. 1996. Inventário taxonômico dos anostomídeos (Pisces, Anostomidae) da bacia do rio Uautumã, AM, Brasil, com descrição de duas espécies novas. Acta Amazonica 26(3): 151-184.
R10072	Garavello, J.C. & G.M. Santos. 2009. Two new species of Leporinus Agassiz, 1829 from Araguaia-Tocantins system, Amazon basin, Brazil (Ostariphysi, Anostomidae). Brazilian Journal of Biology, 69(1): 109-116. PDF
R10073	Birindelli, J. L. O. & H. A. Britski. 2009. New species of the genus Leporinus Agassiz (Characiformes: Anostomidae) from the rio Curuá, rio Xingu basin, Serra do Cachimbo, Brazil, with comments on Leporinus reticulatus . Neotropical Ichthyology, 7(1):1-10. PDF
R10074	Britski, H. A. 1976. Sobre uma nova espécie Leporinus da Amazônia. Acta Amazonica, 6(4) (Suplemento): 87-89. Santos, G.M., M. Jégu & A.C. Lima. 1996. Novas ocorrências de Leporinus pachycheilus Britsky, 1976, e descrição de uma espécie nova do mesmo grupo da Amazônia brasileira (Osteichthyes, Anostomidae). Acta Amazonica 26(4):265-280.
R10075	Britski, H. A. & J. C. Garavello. 1980. Sobre uma nova espécie de Leporinus da bacia amazônica (Pisces, Anostomidae) com considerações sobre L. striatus Kner, 1859 e espécies afins. Papéis Avulsos do Departamento de Zoologia (São Paulo), 33(15): 253-262.
R10076	Sabaj, M. H. 2005. Taxonomic assessment of Leptodoras (Siluriformes: Doradidae) with descriptions of three new species. Neotropical Ichthyology, 3, 637-678. PDF
R10078	Birindelli, J. L. O. & Sousa, L. M. 2010. New Species of Thorny Catfish Genus Leptodoras Boulenger (Siluriformes, Doradidae) from Rio Fresco, Xingu Basin, Brazil. Copeia, 2, 292-299.
R10079	Birindelli, J. L. O., Sousa, L. M. & Sabaj Pérez, M. 2008. New species of thorny catfish, genus Leptodoras Boulenger (Siluriformes: Doradidae), from Tapajós and Xingu basins, Brazil. Neotropical Ichthyology, 6, 465-480. PDF
R10080	Géry, J. 1966. Hoplocharax goethei, a new genus and species of South American characoid fishes, with a review of the sub-tribe Heterocharacini. Ichthyologica 38: 281-296.
R10082	Higuchi, H., Birindelli, J. L. O., Sousa, L. M. & Britski, H. A. 2007. Merodoras nheco , new genus and species from Rio Paraguay basin, Brazil (Siluriformes, Doradidae), and nomination of the new subfamily Astrodoradinae. Zootaxa, 1446, 31-42. PDF Sousa, L. M. 2010. Revisão taxonômica e filogenia de Astrodoradinae (Siluriformes, Doradidae). Tese de doutorado. Universidade de São Paulo, São Paulo, p. 276. PDF
R10083	Bertaco, VA; Jerep, FC & Carvalho FR. 2011. A new characid fish, Moenkhausia aurantia (Ostariophysi: Characiformes: Characidae), from the upper rio Tocantins basin in Central Brazil. Zootaxa 2934: 29–38. PDF
R10085	Jégu, M. 2003 Serrasalminae (Pacus and piranhas). p. 182-196. In R.E. Reis, S.O. Kullander and C.J. Ferraris, Jr. (eds.) Checklist of the Freshwater Fishes of South and Central America. Porto Alegre: EDIPUCRS, Brasil. Jégu, M. & Santos, G.M. 1988. Une nouvelle espèce du Genre Mylesinus, M. paucisquamatus, decrite du bassin du rio Tocantins. 18(4): 331-341 pp. Cybium.
R10086	Jégu, M., N. Hubert & E. Belmont-Jégu. 2004. Réhabilitation de Myloplus asterias (Müller & Troschel, 1844), espèce-type de Myloplus Gill, 1896 et validation du genre Myloplus Gill (Characidae: Serrasalminae). Cybium 28(2): 119-157.
R10087	Calegari, B. B.; Lehmann, P. A. & Reis, R. E. 2011. A new species of Otothyropsis (Siluriformes: Loricariidae) from the Rio Paraguay basin, Paraguay. Neotropical Ichthyology, 9(2): 253-260.
R10092	Vidal, ES & Lucena, CAS. 1999. Pimelodus atrobrunneus , uma nova espécie de pimelodídeo do rio Uruguai superior (Teleostei, Siluriformes, Pimelodidae). Biociências, Porto Alegre, 7 (1): 121-134.
R10094	de Souza-Filho, HS & Shibatta, OA. 2008. Descrição de uma espécie nova de Pimelodus (Siluriformes, Pimelodidae) da bacia do alto rio Paraguai. Iheringia, Sér. Zool., Porto Alegre, 97(4):472-780.
R10095	Ribeiro, FRV; Lucena, CAS. 2006. A New species of Pimelodus LaCépède, 1803 (Siluriformes: Pimelodidae) from the Rio São Francisco drainage, Brazil. Neotrop. Ichthyol. 4(4):411-418.
R10096	Piorski, N., Garavello, J. C., H, M. & Sabaj, M. H. 2008. Platydoras brachylecis , a new species of thorny catfish (Siluriformes: Doradidae) from northestern Brazil. Neotropical Ichthyology, 6, 481-494. PDF
R10097	de Carvalho, M.R., M.H. Sabaj Perez & N.R. Lovejoy. 2011. Potamotrygon tigrina , a new species of freshwater stingray from the upper Amazon basin, closely related to Potamotrygon schroederi Fernandez-Yépez, 1958 (Chondrichthyes: Potamotrygonidae). Zootaxa 2827: 1-30.
R10099	Castro, RMC & Vari RP. 2004. Detritivores of the South American fish family Prochilodontidae (Teleostei: Ostariophysi: Characiformes): A phylogenetic and revisionary study. Smithsonian Contributions to Zoology, 622: 1-200.
R10101	Birindelli, J.L.O., F.C.T. Lima & H.A. Britski. 2012. New species of Pseudanos Winterbottom, 1980 (Characiformes: Anostomidae), with notes on the taxonomy of P. gracilis and P. trimaculatus . Zootaxa, 3425: 55-68.
R10103	Ferreira, R.M.A, N. Bazzoli, E. Rizzo & Y. Sato. 1996. Aspectos reprodutivos da piranha, Pygocentrus piraya (Teleostei, Characiformes), espécie nativa da bacia do Rio São Francisco. Arq. Bras. Med. Vet. Zootec., 48(Supl. 1): 71-76. Fink, W.L. 1993. Revision of the piranha genus Pygocentrus (Teleostei, Characiformes). Copeia 1993(3): 665-687. Godinho, A. L.; M. F. G. Brito & H. P. Godinho. 2003. Pesca nas corredeiras de Buritizeiro: da ilegalidade à gestão participativa. Pp. 347-360 in: Godinho, H.P. & A.L. Godinho (orgs.), Águas, peixes e pescadores do São Francisco das Minas Gerais. Editora PUCMinas, Belo Horizonte, 468 pp. PDF Gomes, J.H.C. & J.R. Verani. 2003. Alimentação de espécies de peixes do reservatório de Três Marias. Pp. 195-227 in: Godinho, H.P. & A.L. Godinho (orgs.), Águas, peixes e pescadores do São Francisco das Minas Gerais. Editora PUCMinas, Belo Horizonte, 468 pp. PDF Pompeu, P.S. & H. P. Godinho. 2003a. Ictiofauna de três lagoas marginais do médio São Francisco. Pp. 167-181 in: Godinho, H.P. & A.L. Godinho (orgs.), Águas, peixes e pescadores do São Francisco das Minas Gerais. Editora PUCMinas, Belo Horizonte, 468 pp. PDF Pompeu, P.S. & H. P. Godinho. 2003b. Dieta e estrutura trófica das comunidades de peixes de três lagoas marginais do médio São Francisco. Pp. 182-194 in: Godinho, H.P. & A.L. Godinho (orgs.), Águas, peixes e pescadores do São Francisco das Minas Gerais. Editora PUCMinas, Belo Horizonte, 468 pp. PDF Pompeu, P. S. & H. P. Godinho. 2006. Effects of extended absence of flooding on the fish assemblages of three floodplain lagoons in the middle São Francisco River, Brazil. Neotropical Ichthyology 4(4): 427-433. PDF
R10104	Godinho, A. L.; M. F. G. Brito & H. P. Godinho. 2003. Pesca nas corredeiras de Buritizeiro: da ilegalidade à gestão participativa. Pp. 347-360 in: Godinho, H.P. & A.L. Godinho (orgs.), Águas, peixes e pescadores do São Francisco das Minas Gerais. Editora PUCMinas, Belo Horizonte, 468 pp. PDF Lima, F.C.T. & H.A. Britski. 2007. Salminus franciscanus , a new species from the rio São Francisco basin, Brazil (Ostariophysi: Characiformes: Characidae). Neotropical Ichthyology, 5(3): 237-244. PDF Pompeu, P. S. & H. P. Godinho. 2006. Effects of extended absence of flooding on the fish assemblages of three floodplain lagoons in the middle São Francisco River, Brazil. Neotropical Ichthyology 4(4): 427-433. PDF Santos, J.E. & H.P. Godinho. 2002. Ontogenetic events and swimming behavior of larvae of the characid fish Salminus brasiliensis (Cuvier) (Characiformes, Characidae) under laboratory conditions. Revista Brasileira de Zoologia, 19(1): 163-171. PDF Sato, Y. & H. P. Godinho. 1999. Peixes da bacia do rio São Francisco. Pp. 401-413 in: R.H. Lowe-McConnel: Estudos ecológicos de comunidades de peixes tropicais. Edusp, São Paulo, 534 pp. Sato, Y. & H. P. Godinho. 2003. Migratory fishes of the São Francisco River. Pp. 195-232 in: J. Carosfeld, B. Harvey, C. Ross & A. Baer (eds). Migratory fishes of South America: biology, fisheries and conservation status. World Fisheries Trust/The World Bank/International Development Research Centre, Ottawa, 372 pp.
R10105	Santos, G.M. & M. Jégu. 1989. Inventário taxonômico e redescrição das espécies de anostomídeos (Characiformes, Anostomidae) do baixo rio Tocantins, PA, Brasil. Acta Amazonica 19: 159-213.
R10106	Rocha, M.S., R.R. Oliveira & L.H. Rapp Py-Daniel. 2008. Scoloplax baskini : a new spiny dwarf catfish from rio Aripuanã, Amazonas, Brazil (Loricarioidei: Scoloplacidae). Neotropical Ichthyology 6(3): 323-328. PDF
R10107	Hubert, N., F. Duponchelle, J. Nuñez, C. Garcia-DaVila, D. Paugy & J.-F. Renno. 2007. Phylogeography of the piranha genera Serrasalmus and Pygocentrus : implications for the diversification of the Neotropical ichthyofauna. Molecular Ecology 16(10): 2115-2136. Oliveira, A.K., M.C.C. Alvim, A.C. Peret & C.B.M. Alves. 2004. Diet shifts related to body size of the pirambeba Serrasalmus brandtii Lütken, 1875 (Osteichthyes, Serrasalminae) in the Cajuru reservoir, São Francisco River basin, Brazil. Brazilian Journal of Biology 64(1): 117-124. PDF Pompeu, P. dos S. 1999. Dieta da pirambeba Serrasalmus brandtii Reinhardt (Teleostei, Characidae) em quatro lagoas marginais do rio São Francisco, Brasil. Revta Bras. Zool., 16 (Supl. 2): 19-26. PDF Pompeu, P.S. & H. P. Godinho. 2003. Ictiofauna de três lagoas marginais do médio São Francisco. Pp. 167-181 in: Godinho, H.P. & A.L. Godinho (orgs.), Águas, peixes e pescadores do São Francisco das Minas Gerais. Editora PUCMinas, Belo Horizonte, 468 pp. PDF Teles, M.E.O. & H.P. Godinho. 1997. Ciclo reprodutivo da pirambeba Serrasalmus brandtii (Teleostei, Characidae) na represa de Três Marias, rio São Francisco. Revista Brasileira de Biologia 57(2): 177-184.
R10108	Fink, W.L. & A. Machado-Allison. 1992. Three new species of piranhas from Brazil and Venezuela (Teleostei: Characiformes). Ichthyological Exploration of Freshwaters 3(1): 55-71.
R10109	Géry, J. 1972. Poissons characoides des Guyanes. I. Generalités, II. Famille des Serrasalmidae. Zoologische Verhandelingen 122: 250 pp + 15 prs. PDF Merckx, A., M. Jégu & G.M. Santos. 2000. Une nouvelle espece de Serrasalmus (Teleostei: Characidae: Serrasalminae), S. altispinis n.sp., decrite du rio Uatumã (Amazonas, Bresil) avec une description complementaire de S. rhombeus (Linnaeus, 1766) du plateau guyanais. Cybium 24(2): 181-201.
R10110	Vieira, F.; Pompeu, P.S. & Garavello, J. 2008. Steindachneridion doceana (Eigenmann & Eigenmann, 1889)In: A.B.M. Machado; G.M. Drummond & A.P. Paglia. (Org.). Livro Vermelho da Fauna Brasileira Ameaçada de Extinção. Belo Horizonte: Fundação Biodiversitas, v. II, p. 52-54.
R10111	C. R. Moreira, M. E. Bichuette, O. T. Oyakawa, M. C. C. de Pinna & E. Trajano. 2010. Rediscovery and redescription of the unusual subterranean characiform Stygichthys typhlops , with notes on its life history. Journal of Fish Biology 76, 1815–1824. Moreira, C.R. & E. Trajano. 2008. Stygichthys typhlops Brittan & Böhlke, 1965. Pp. 98-99 in:  R.S. Rosa & F.C.T. Lima, Os peixes ameaçados de extinção. Pp. 9-285 in: A.B.M. Machado, G.M. Drummond & A.P. Paglia (eds.), Livro vermelho da fauna brasileira ameaçada de extinção. Ministério do Meio Ambiente/Fundação Biodiversitas, Brasília, 1420 pp.
R10112	Santos, G.M. & M. Jégu. 1987. Novas ocorrências de Gnathodolus bidens , Synaptolaemus cingulatus e descrição de duas espécies novas de Sartor (Characiformes, Anostomidae). Amazoniana 10(2): 181-196. Santos, G.M. & P.S. Rosa. 1998. Alimentação de Anostomus ternetzi e Synaptolaemus cingulatus , duas espécies de peixes amazônicos com boca superior. Revista Brasileira de Biologia 58(2): 255-262.
R10116	Peixoto, L.A.W. & W.B. Wosiacki. 2010. Description of a new species of Tetranematichthys (Siluriformes: Auchenipteridae) from the lower Amazon basin. Neotropical Ichthyology 8(1): 69-75. PDF Vari, R.P. & C.J. Ferraris, Jr. 2006. The catfish genus Tetranematichthys (Auchenipteridae). Copeia 2006(2): 168-180. PDF
R10118	Costa, W.J.E.M. 1992. Description de huit nouvelles espèces du genre Trichomycterus (Siluriformes: Trichomycteridae), du Brésil oriental. Revue Française d'Aquariologie et Herpetologie 18(4): 101-110.
R10119	Godinho, A.L. 1994. Biologia reprodutiva da piaba-facão, Triportheus guentheri (Characiformes, Characidae) e o manejo hidrológico da represa de Três Marias. Revista Brasileira de Biologia 54(3): 515-524. Godinho, A.L. 1997. Weight-length relationship and condition of the characiform Triportheus guentheri . Environmental Biology of Fishes 50: 319-330. Malabarba, M.C. 2004. Revision of the Neotropical genus Triportheus Cope, 1872 (Characiformes: Characidae). Neotropical Ichthyology 2(4): 167-204. PDF Pinto, G.A., A.A.F. Rocha, N.C.L. Santos, T.N. Medeiros & W. Severi. 2011. Variação sazonal na dieta de Triportheus guentheri (Garman, 1890) (Actinopterygii: Characidae), no reservatório de Sobradinho, rio São Francisco, BA. Boletim do Instituto de Pesca, São Paulo 37(3): 205-306. PDF Pompeu, P.S. & H. P. Godinho. 2003a. Ictiofauna de três lagoas marginais do médio São Francisco. Pp. 167-181 in: Godinho, H.P. & A.L. Godinho (orgs.), Águas, peixes e pescadores do São Francisco das Minas Gerais. Editora PUCMinas, Belo Horizonte, 468 pp. PDF Pompeu, P.S. & H. P. Godinho. 2003b. Dieta e estrutura trófica das comunidades de peixes de três lagoas marginais do médio São Francisco. Pp. 182-194 in: Godinho, H.P. & A.L. Godinho (orgs.), Águas, peixes e pescadores do São Francisco das Minas Gerais. Editora PUCMinas, Belo Horizonte, 468 pp. PDF
R10121	Jégu, M., L. Tito de Morais & G.M. Santos. 1992. Redescription des types d' Utiaritichthys sennaebragai Miranda Ribeiro, 1937 et description d'une nouvelle espèce du bassin amazonien, U. longidorsalis (Characiformes, Serrasalmidae). Cybium 16(2): 105-120.
R10122	Vono, V  & JLO Birindelli.  2007. Natural history of Wertheimeria maculata , a basal doradid catfish endemic to eastern Brazil (Siluriformes: Doradidae). Ichthyological Exploration of Freshwaters, 18 (2): 183-191.
R10123	Sonia Fisch-Muller 2003. Subfamily Ancistrinae. Pp. 71-84. In: Reis, R. E. , S. O. Kullander & C. J. Ferraris Jr. (Eds.) Check list of the freshwater fishes of South and Central America. Porto Alegre, Edipucrs, 742p.
R10124	Malabarba, LR. 2003. Subfamily Cheirodontinae (Characins, tetras). p. 215-221. In: RE. Reis, SO. Kullander and CJ. Ferraris, Jr. (eds.) Checklist of the Freshwater Fishes of South and Central America. 729p. Porto Alegre, EDIPUCRS, Brasil. Malabarba, LR & Weitzman SH. 1999. A new genus and species of South American fishes (Teleostei: Characidae: Cheirodontinae) with a derived caudal fin, including comments about inseminating cheirodontines. Proceedings of the Biological Society of Washington, 112: 410-431.
R10125	Sousa, L. M. 2010. Revisão taxonômica e filogenia de Astrodoradinae (Siluriformes, Doradidae). Tese de doutorado. Universidade de São Paulo, São Paulo, p. 276. PDF
R10127	Ballen, GA. 2011. A new species of Chaetostoma Tschudi (Siluriformes: Loricariidae) from Colombia with a definition of the C. anale species group. Papéis Avulsos de Zoologia, 51(26): 383-398.
R10129	Bockmann, F.A. & C.J. Ferraris Jr. 2005. Systematics of the Neotropical catfish genera Nemuroglanis Eigenmann and Eigenmann 1889, Imparales Schultz 1944, and Medemichthys Dahl 1961 (Siuriformes: Heptapteridae). Copeia 2005(1): 124-137. PDF Ferraris, C.J., Jr.   1988. Relationships of the neotropical catfish genus Nemuroglanis , with a description of a new species (Osteichthyes: Siluriformes: Pimelodidae). Proceedings of the Biological Society of Washington 101(3): 509-516. Ribeiro, F. R. V. , W. S. Pedroza, and L. H. Rapp Py-Daniel  2011. A new species of Nemuroglanis (Siluriformes: Heptapteridae) from the rio Guariba, rio Madeira basin, Brazil. Zootaxa 2799: 41-48. PDF
R10130	Lujan, NK; Hidalgo M & Stewart DJ.  2010. Revision of Panaque ( Panaque ), with descriptions of three new species from the Amazon basin (Siluriformes, Loricariidae). Copeia 2010 (4): 676-704.
R10131	Armbruster, J.W. (2008). The genus Peckoltia with the description of two new species and a reanalysis of the phylogeny of the genera of the Hypostominae (Siluriformes: Loricariidae). Zootaxa 1822.
R10132	Azpelicueta, M.M. 2001 a new species of Pimelodus (Siluriformes: Pimelodidae) from the upper Paraná basin, Brazil. Ichthyol. Explor. Freshwat. 12(3):193-200. Azpelicueta, M., Lundberg, J.G. & Loureiro, M. 2008. Pimelodus pintado (Siluriformes: Pimelodidae), a new species of catfish from affluent rivers of Laguna Merín, Uruguay, South America. Proceedings of the Academy of Natural Sciences of Philadelphia, 157, 149–162. Ferraris, C.J. 2007. Checklist of catfishes, recent and fossil (Osteichthyes: Siluriformes), and catalogue of siluriform primary types. Zootaxa, 1418, 1–628. Garavello, J.C. and O.A. Shibatta 2007 A new species of the genus Pimelodus La Cépède, 1803 from the rio Iguaçu basin and a reappraisal of Pimelodus ortmanni Haseman, 1911 from the rio Paraná system, Brazil (Ostariophysi: Siluriformes: Pimelodidae). Neotrop. Ichthyol. 5(3):285-292. Lundberg, J.G. & Littmann, M.W. 2003. Family Pimelodidae (Longwhiskered catfishes). In : Reis, E. R.; S. O. Kullander and C. J. Ferraris, Jr. (Eds), Check List of the Freshwater Fishes of South and Central America. Edipucrs, Porto Alegre, Brazil, pp. 432–446. Marini, T.L., Nichols, J.T. & La Monte, F.R. 1933 .Six new eastern South American fishes examined in the American Museum of Natural History. American Museum Novitates, 618, 1–7. Ribeiro, F.R.V. and C.A.S. de Lucena 2006 Nova espécie de Pimelodus (Siluriformes, Pimelodidae) dos rios Tapajós e Tocantins, Brasil. Iheringia, Sér. Zool. Porto Alegre 96(3):321-327. Ribeiro, F. R. V. & C. A. S. Lucena. 2006. A new species of Pimelodus La Cépède, 1803 (Siluriformes, Pimelodidae) from the rio São Francisco drainage, Brazil. Neotropical Ichthyology, 4(4): 411- 418. Ribeiro, F.R.V., Lucena, C.A. & Lucinda, P.H.F. 2008. Three new Pimelodus species (Siluriformes: Pimelodidae) from the rio Tocantins drainage, Brazil. Neotropical Ichthyology, 6 (3), 455–464. Rocha, M.S. and F.R.V. Ribeiro 2010 A new species of Pimelodus LaCépède, 1803 (Siluriformes: Pimelodidae) from rio Itacaiunas, rio Tocantins basin, Brazil. Zootaxa 2343:57-65. de Souza-Filho, H.S. and O.A. Shibatta 2008 Descrição de uma espécie nova de Pimelodus (Siluriformes, Pimelodidae) da bacia do alto rio Paraguai. Iheringia, Sér. Zool., Porto Alegre, 97(4):472-780.
R10133	Sousa, LM & Birindelli, JLO. 2011. Taxonomic Revision of the Genus Scorpiodoras (Siluriformes: Doradidae) with Resurrection of Scorpiodoras calderonensis and Description of a New Species. Copeia (1): 121-140. PDF
R10140	Bührnheim, C.M., T.P. Carvalho, L.R. Malabarba and S.H. Weitzman. 2008. A new genus and species of characid fish from the Amazon basin – the recognition of a relictual lineage of characid fishes (Osteriophysi: Cheirodontinae: Cheirodontini). Neotropical Ichthyology, 6(4): 663-678.
R10141	Burns, J.R., S.H. Weitzman and L.R. Malabarba. 1997. Insemination in eight species of cheirodontine fishes (Teleostei: Characidae: Cheirodontinae). Copeia, 2: 433-438.
R10142	Malabarba, L.R. 1998. Monophyly of the Cheirodontinae, characters and major clades (Ostariophysi: Characidae). Pp. 193-233. In: Malabarba, L.R., R.E. Reis, R.P. Vari, Z.M.S. de Lucena and C.A.S. Lucena (Eds). Phylogeny and classification of Neotropical fishes. Edipucrs, Porto Alegre. 603p.
R10143	Malabarba, L.R. and S.H. Weitzman. 1999. A new genus and species of South American fishes (Teleostei: Characidae: Cheirodontinae) with a derived caudal fin, including comments about inseminating cheirodontines. Proceedings of the Biological Society of Washington, 112: 410-431.